spring.application.name=test-task
spring.datasource.url=jdbc:postgresql://localhost:5432/wallets
spring.datasource.username=postgres
spring.datasource.password=superpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

logging.level.qiwi=TRACE
spring.liquibase.enabled=true